<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MGa9jp" name="one_MBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Oberon Day-West" companyEmail="21501990@student.uwl.ac.uk">
  <MAINGROUP id="UumtOq" name="one_MBComp">
    <GROUP id="{03A6A455-DB8A-F062-7D32-741DD5F28DDE}" name="Source">
      <FILE id="EScM26" name="basicCompressor.cpp" compile="1" resource="0"
            file="Source/basicCompressor.cpp"/>
      <FILE id="sWFHpJ" name="BasicCompressor.h" compile="0" resource="0"
            file="Source/BasicCompressor.h"/>
      <FILE id="GIsRca" name="butterworthFilter.cpp" compile="1" resource="0"
            file="Source/butterworthFilter.cpp"/>
      <FILE id="edXI5W" name="butterworthFilter.h" compile="0" resource="0"
            file="Source/butterworthFilter.h"/>
      <FILE id="U9zMBO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="w7Ouqx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oLN9cn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CVzh78" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="one_MBComp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="one_MBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE_614/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE_614/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
